plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    namespace "com.explorads.podcast.storage.database"

    lint {
        disable "StaticFieldLeak", "StringFormatCount", "StringFormatMatches", "StringFormatInvalid", "PluralsCandidate", "StringFormatTrivial"
    }
}

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
}
