plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    namespace "com.explorads.podcast.playback.base"
}

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    testImplementation "junit:junit:$junitVersion"
}
